def get_columes(address):
    url = address
    response = requests.get(url)
    response.raise_for_status()
    response.encoding = response.apparent_encoding
    html = response.text
    # print type(html)
    lable_pattern = re.compile('<tr (.*?)">(.*?)</tr>', re.S)
    lines = re.findall(lable_pattern, html)
    # print type(lines[0][1])
    table_title = lines[0][1].split('\n')
    # print type(table_title)
    colume_pattern = re.compile(r'<td(.*?)>|</td>|</a>|<a(.*?)>|(^\s*)|(\s*$)')
    line_text =[]
    for colume in table_title:
        each_colume = re.sub(colume_pattern,'',colume)
        if each_colume:
            line_text.append(each_colume.encode("UTF-8"))
            print each_colume
    print len(line_text)
