<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href = "{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.css') }}" rel="stylesheet">

     <!-- DataTables CSS -->
    <link href="{{ url_for('static',filename='vendor/datatables/css/jquery.dataTables.min.css') }}" rel="stylesheet">

    <!-- MetisMenu CSS -->
   <link href = "{{ url_for('static',filename='vendor/metisMenu/metisMenu.min.css')  }}"  rel="stylesheet">

    <!-- Custom CSS -->
    <link href = "{{ url_for('static',filename='dist/css/sb-admin-2.css') }}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href = "{{ url_for('static',filename='vendor/morrisjs/morris.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href = "{{ url_for('static',filename='vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <style type="text/css">
<!--
.STYLE2 {font-size: 24px}
-->
    </style>
</head>

<body>

<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">创建ZPOOL</h4>
            </div>
            <div class="modal-body">
                 <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table" id="dataTables-freedisk">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>ip</th>
                                            <th>磁盘</th>
                                            <th>大小</th>
                                        </tr>
                                    </thead>

                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
      <!-- /#wrapper -->

      <!-- jQuery -->
    <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{{ url_for('static',filename='vendor/metisMenu/metisMenu.min.js') }}"></script>

    <!-- DataTables JavaScript -->
    <script src="{{ url_for('static',filename='vendor/datatables/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables-plugins/dataTables.bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datatables-responsive/dataTables.responsive.js') }}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{ url_for('static',filename='dist/js/sb-admin-2.js') }}"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
      <script>
 $(document).ready(function() {
    $('#dataTables-freedisk').DataTable( {
         responsive: true,
        "ajax": "/diskinfo",
        "columns": [
            {
                "data": "",
                render: function ( data, type, row ) {
                        return '<input name="pool" type="checkbox" value="" </input>';}
            },
            { "data": "ip" },
            { "data": "name" },
            { "data": "size" },
        ]
    } );
} );

    </script>
</p>
    <p>&nbsp;</p>
    <p>&nbsp;    </p>
</body>

</html>
