<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{{ url_for('static',filename='vendors/chart.js')}}"></script>
</head>
<body>
<div>
    <canvas id="pie" width="450" height="300"></canvas>
     <button type="pie" onclick="pie()">pie!</button>
    <canvas id="Doughnut" width="450" height="300"></canvas>
    <button type="Doughnut" onclick="Doughnut()">Doughnut!</button>
    <canvas id="Polar" width="450" height="300"></canvas>
    <button type="Polar" onclick="Polar()">Polar!</button>
    <canvas id="Bar" width="450" height="300"></canvas>
    <button type="Bar" onclick="Bar()">Bar!</button>
    <canvas id="Line" width="450" height="300"></canvas>
    <button type="Line" onclick="Line()">Line!</button>
    <canvas id="Radar" width="450" height="300"></canvas>
    <button type="Radar" onclick="Radar()">Radar!</button>
</div>


<script>

 window.onload = function pie(){
     var ctx = document.getElementById("pie").getContext("2d");
     var arr2 = new Array();
     arr2[0] = 30;arr2[1] = 52;arr2[2] = 33;arr2[3] = 78;arr2[4] = 62;arr2[5] = 66;arr2[6] = 62;
     var data = [
        {value: arr2[1], color: "#F38630", highlight: "green", label: "1"},
        {value: arr2[3], color: "#E0E4CC", highlight: "green", label: "5"},
        {value: arr2[6], color: "#69D2E7", highlight: "green", label: "4"},
     ];
     new Chart(ctx).Pie(data);
}
function Doughnut(){
     var ctx = document.getElementById("Doughnut").getContext("2d");
     var data = [
	{value: 30, color:"#F7464A"},
	{value : 50, color : "#E2EAE9"},
	{value : 100,color : "#D4CCC5"},
	{value : 40,color : "#949FB1"},
	{value : 120,color : "#4D5360"},
	]
    new Chart(ctx).Doughnut(data);
}
function Polar(){
     var ctx = document.getElementById("Polar").getContext("2d");
     var data = [
	{value : 30, color: "#D97041"},
	{value : 90, color: "#C7604C"},
	{value : 24, color: "#21323D"},
	{value : 58, color: "#9D9B7F"},
	{value : 82, color: "#7D4F6D"},
	{value : 8,	color: "#584A5E"}
]
    new Chart(ctx).PolarArea(data);
}
function Bar(){
     var ctx = document.getElementById("Bar").getContext("2d");
     var data = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			data : [65,59,90,81,56,55,40]
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			data : [28,48,40,19,96,27,100]
		}
	]
}
    var options={
    scaleOverlay : false
    }
    new Chart(ctx).Bar(data,options);
}
function Line(){
     var ctx = document.getElementById("Line").getContext("2d");
     var data = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [65,59,90,81,56,55,40]
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [28,48,40,19,96,27,100]
		}
	]
}
    new Chart(ctx).Line(data);
}
function Radar(){
     var ctx = document.getElementById("Radar").getContext("2d");
     var data = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [65,59,90,81,56,55,40]
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [28,48,40,19,96,27,100]
		}
	]
}
    new Chart(ctx).Radar(data);
}

</script>

</body>

</html>