<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{{ url_for('static',filename='vendors/chart.js')}}"></script>
</head>
<body>
<div>
{#    <button type="info" onclick="info()">info!</button><br/>#}
    <a>cpu</a>
    <canvas id="cpu" width="550" height="400"></canvas>
    <a>mem</a>
    <canvas id="mem" width="550" height="400"></canvas><br/>
    <a>disk</a>
    <canvas id="disk" width="550" height="400"></canvas>
    <a>network</a>
    <canvas id="net" width="550" height="400"></canvas>
</div>


<script type="text/javascript">
     
function info() {
      allinfo = "";
$.ajax({
        type: "GET",
        url: "/getstats/",
        dataType: "json",
        success: function (result) {
            allinfo = result
{#            alert (allinfo)#}
            meminfo();
            diskinfo();
            setTimeout('info()', 5000);
        }
    })
        }
window.onload = function(){
        info();
    }
    function cpuinfo(){


    }
    function meminfo() {
         var data;
{#            alert(allinfo[0].mem);#}
            var ctx = document.getElementById("cpu").getContext("2d");
                data = {
                    labels: [allinfo[0].time,
                             allinfo[1].time,
                             allinfo[2].time,
                             allinfo[3].time,
                             allinfo[4].time,
                        ],
                    datasets: [
                      {
                        fillColor: "green",
                        strokeColor: "pink",
                        pointColor: "red",
                        pointStrokeColor: "#fff",
                        data: [ allinfo[0].mem,
                                allinfo[1].mem,
                                allinfo[2].mem,
                                allinfo[3].mem,
                                allinfo[4].mem,
                            ]
                      },
                ],
                };
                options ={
                        animation: false,
{#                        scaleOverride :true ,   //是否用硬编码重写y轴网格线#}
                        scaleSteps : 20,        //y轴刻度的个数
                        scaleStepWidth : 5,   //y轴每个刻度的宽度
{#                        scaleStartValue : 0,    //y轴的起始值#}
{#                        pointDot : true,        //是否显示点#}
{#                        pointDotRadius : 5,     //点的半径#}
{#                        pointDotStrokeWidth : 1,//点的线宽#}
{#                        datasetStrokeWidth : 3, //数据线的线宽#}
                }
            new Chart(ctx).Line(data,options);
    }

    function diskinfo() {
        usage =parseInt(allinfo[0].disk);
{#        alert (usage);#}
       var ctx = document.getElementById("disk").getContext("2d");
        var data = [
        {value: usage, color: "#F38630", highlight: "green", label: "1"},
        {value: usage, color: "#E0E4CC", highlight: "green", label: "5"},
        {value: usage, color: "#69D2E7", highlight: "green", label: "4"},
     ];
     new Chart(ctx).Pie(data);
    }
    function netinfo() {
         var data;
{#          alert(allinfo);#}
            var ctx = document.getElementById("net").getContext("2d");
            data = {
                labels: [allinfo[0].time,
                         allinfo[1].time,
                         allinfo[2].time,
                         allinfo[3].time,
                         allinfo[4].time,
                    ],
                datasets: [
                  {
                    fillColor: "green",
                    strokeColor: "pink",
                    pointColor: "red",
                    pointStrokeColor: "#fff",
                    data: [ allinfo[0].net,
                            allinfo[1].net,
                            allinfo[2].net,
                            allinfo[3].net,
                            allinfo[4].net,
                        ]
                  },
            ],
            };
            options ={
                    animation: false,
{#                        scaleOverride :true ,   //是否用硬编码重写y轴网格线#}
                    scaleSteps : 20,        //y轴刻度的个数
                    scaleStepWidth : 5,   //y轴每个刻度的宽度
{#                        scaleStartValue : 0,    //y轴的起始值#}
{#                        pointDot : true,        //是否显示点#}
{#                        pointDotRadius : 5,     //点的半径#}
{#                        pointDotStrokeWidth : 1,//点的线宽#}
{#                        datasetStrokeWidth : 3, //数据线的线宽#}
            }
        new Chart(ctx).Line(data,options);
    }

</script>

</body>
<script src="{{ url_for('static',filename='vendors/jquery-1.9.1.js')}}"></script>
</html>