@charset "utf-8";
/*
Description:	运行代码演示[VIP][ZBLOG-PHP插件]
Website:		https://app.zblogcn.com/?id=816
Author:			尔今 erx@qq.com
Author URL:		http://www.yiwuku.com/
*/
.ywkcdm{margin:0;padding:5px 0 0;clear:both}
.ywkcdmtip{position:fixed;top:50%;left:50%;color:#f90;font-size:18px;font-family:'\5FAE\8F6F\96C5\9ED1';margin-top:-10px}
.ywkcdm .cdmbtn{font-size:12px;margin:0 10px 20px 0;color:#fff;padding:7px 14px;border:0;vertical-align:top;cursor:pointer;background:#C40000;filter:alpha(opacity=90);opacity:0.9}
.ywkcdm .cdmbtn:hover{text-shadow:1px 1px 1px #333;filter:alpha(opacity=100);opacity:1}
.ywkcdm input.disabled,.ywkcdm input:hover.disabled{background:#ccc;cursor:not-allowed;text-shadow:1px 1px 1px #ddd;filter:alpha(opacity=100);opacity:1}
.ywkcdm .editbtn,.ywkcdm .bestbtn{background:#5bb75b}
.ywkcdm .copybtn{background:#49afcd}
.ywkcdm .foldbtn{background:#F4791F}
.ywkcdm_code{display:none;width:96%;width:calc(100% - 22px);width:-webkit-calc(100% - 22px);line-height:18px;margin:0;font-size:12px;border:1px #999 solid;padding:10px;box-shadow:inset 2px 2px 2px #eee;outline:none}
.ywkhide{display:none;}
textarea.ywkshow{display:block;}
.cdminbar{height:0 !important;padding:0;font-size:0;border:0 #eee solid;border-width:5px 0;resize:none}
.cdminbar *{height:0;border:0 !important}
@media only screen and (max-width:600px) {
	.ywkcdm .cdmbtn{margin:0 10px 15px 0;padding:7px 10px;border-radius:0 5px;}
}